<!DOCTYPE html>
<html>
<head>
	<title>Булгаковские пруды</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
	<style>
		.menu {
			height: 68px;
			width: 100vw;
			background-color: black;
			position: fixed;
			z-index: 350;
		}
		html {
			scroll-behavior: smooth;
		}
		body {
			margin: 0px;
			font-family: 'Montserrat Alternates', sans-serif;
		}
		a {
			text-decoration: none;
		}
		h3 {
			text-align: center;
		}
		.div1 {
			height: 90vh;
			background-image: url(https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/head.jpg);
			background-position: center;
			background-size: cover;
			color: white;
		}
		.div2 {
			background: rgb(255,102,118);
			background: rgb(69,85,78);
			background: linear-gradient(45deg, rgba(69,85,78,1) 0%, rgba(175,152,0,0.3785889355742297) 59%);
			height: 90vh;
		}
		.b1 {
			font-family: 'Neucha', cursive;
			width: 360px;
			height: 50px;
			background-color: #f5ebce;
			color: black;
			border-radius: 50px;
			font-size: 20px;
			border: none;
			box-shadow: 0 0 20px #78787866;
		}
		.b1:hover .arrow{
			transform: rotate(360deg);
		}
		.button {
			left: 40vw;
			top: 87.5vh;
			position: absolute;
			z-index: 1;
		}
		.name {
			top: 300px;
			left: 400px;
			position: absolute;
			font-family: 'Amatic SC', cursive;
			font-size: 100px;
		}
		.name2 {
			top: 450px;
			left: 700px;
			position: absolute;
			font-family: 'Pacifico', cursive;
			font-size: 100px;
			z-index: 1;
		}
		.arrow {
			width: 22px;
			height: 22px;
			margin-top: 5px;
			margin-left: 5px;
			transition: transform 0.7s ease, margin-left 1s ease, box-shadow 0.5s ease;
		}
		.arrow-div {
			width: 31px;
			height: 33px;
			padding-right: 3px;
			background-color: white;
			box-shadow: 0 0 20px #78787866;
			border-radius: 20px;
			position: absolute;
			left: 160px;
		}
		.b1:hover {
			box-shadow: 0 0 20px #787878aa;
		}
		.logo-text {
			font-family: 'Amatic SC', cursive;
			font-size: 35px;
			float: left;
			color: white;
			margin-top: 20px;
			font-weight: 700;
		}
		.logo {
			width: 80px;
			height: 80px;
			float: left;
			margin: 1px;
			margin-left: 10px;
			margin-right: 3px;
		}
		.menu-buttons {
			margin-left: 1000px;
		}
		.m-b {
			float: right;
			color: white;
			margin-right: 140px;
			margin-top: 15px;
			font-family: 'Amatic SC', cursive;
			font-size: 30px;
		}
		.m-b:hover {
			color: #d9bd6a;
		}
		.intro {
			width: 1000px;
			text-align: center;
			padding-top: 100px;
			margin: auto;
		}
		.intro-text {
			font-size: 35px;
		}
		.start {
			margin: auto;
			margin-top: 100px;
		}
		.start:hover {
			box-shadow: 0 0 20px #787878aa;
			background-color: #f2d57c;
		}
		.start {
			font-family: 'Neucha', cursive;
			width: 500px;
			height: 75px;
			background-color: #f5e4b3;
			color: black;
			border-radius: 50px;
			font-size: 20px;
			border: none;
			box-shadow: 0 0 20px #78787866;
			transition: box-shadow 0.5s ease, background-color 0.5s ease;
			font-size: 40px;
			cursor: pointer;
		}
		.start-div {
			padding-bottom: 100px;
			width: 540px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="">
			<div class="logo-text">Вперёд по Москве с 8"З"!</div>
		</a>
		<div class="menu-buttons">
			<a href="">
				<div class="m-b">О нас</div>
			</a>
			<a href="">
				<div class="m-b">Галерея</div>
			</a>
			<a href="">
				<div class="m-b">Экскурсия</div>
			</a>
		</div>
	</div>
	<div class="div1">
		<div class="div2">
			<div class="name">Как вы относитесь к...</div>
			<div class="name2">БУЛГАКОВУ?</div>
			<div class="button">
				<a href="#intro">
					<button class="b1">Листать дальше!
						<div class="arrow-div"><img class="arrow" src="https://encrypted-tbn0.gstatic.com/	images?q=tbn:ANd9GcRi5PPc02KMxn-2rStwHAKGQxVZQU6Xz5qjhw&usqp=CAU">
						</div>
					</button>
				</a>
			</div>
		</div>
	</div>
<div id="intro"></div>
<div class="intro">
	<h1 class="intro-text">Сколько людей по всему миру читают Булгакова! Сколько сердец завоевал роман Мастер и Маргарита! Но многие не знают, что каждая сцена романа действительно есть на карте! "Мастера и Маргариту" можно "прочитать" просто пройдя по Московским улицам..</h1>
	<p class="intro-text">Эта виртуальная экскурсия позволит вам побывать в нехорошей квартире, посмотреть, где Аннушка пролила масло, посидеть на одной лавочке с поэтом Бездомным, почувствовать себя Берлиозом, Мастером, Маргаритой и даже котом Бегемотом. Главное не опоздать на свой трамвай, и отправиться в путешествие по страницам!</p>
	<p class="intro-text">Ну что, стартуем?!<p>
</div>
	<div class="start-div">
		<a href="">
			<button class="start">Начать путешествие!</button>
		</a>
	</div>
</div>
</body>
</html>
